{
  "name": "@verra/design",
  "version": "0.9.4",
  "description": "Дизайн-система экосистемы Verra: палитра, шкала текста, семьи элементов и тесты-стражи",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "style": "index.css",
  "exports": {
    ".": "./index.css",
    "./index.css": "./index.css",
    "./tokens.css": "./tokens.css",
    "./components.css": "./components.css",
    "./fonts.css": "./fonts.css",
    "./guards/*": "./guards/*",
    "./react/*": "./react/*.tsx"
  },
  "files": [
    "index.css",
    "tokens.css",
    "components.css",
    "fonts.css",
    "fonts/",
    "guards/",
    "DESIGN_SYSTEM.md",
    "README.md",
    "react/"
  ],
  "scripts": {
    "test": "DESIGN_GUARD_ROOTS=react node --test guards/*.test.mjs"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  }
}
